package main

// @xxx means built-in functions which provides by the compiler
@import("stdlib/epoll") // reference with package name `epoll`
@import("stdlib/io") // reference with package name `io`
@import("linux/syscall") // reference with package name `syscall`

// Defined in `stdlib/io`.
type io.IOScheduler interface {
  CreateEvent(io.fd, io.direction, fn()) *io.event
  AddEvent(*io.event)
}

fn Read(fd io.fd, buf []byte) Result
  with io.IOScheduler {
    frame := @CurrentFrame()
    event := CreateEvent(fd, io.IN, fn() {
      @Resume(frame)
    }
    AddEvent(event)
    @Pause()

    return syscall.Read(fd, buf)
}

@inject(epoll.runtime()) // epoll.runtime() provides an implementation of io.IOScheduler

fn main() {
  fd := io.Connect("https://google.com")
  buf := @ZeroValue([32]byte)
  ret := Read(fd, @As(mut []byte, buf))
}

